# Trabalho6_CompDistribuida

./: README.md  pom.xml  postman_collection.json
load-tests/: locustfile_graphql.py  locustfile_grpc.py  locustfile_rest.py  locustfile_soap.py  run_all_tests.py
load-tests/results/100_users/: java_GraphQL_stats.csv  java_GraphQL_stats_history.csv  java_REST_stats.csv  java_REST_stats_history.csv  java_SOAP_failures.csv  java_SOAP_stats.csv  java_SOAP_stats_history.csv  java_gRPC_failures.csv  java_gRPC_stats.csv  java_gRPC_stats_history.csv  python_GraphQL_stats.csv  python_GraphQL_stats_history.csv  python_REST_stats.csv  python_REST_stats_history.csv  python_SOAP_stats.csv  python_SOAP_stats_history.csv  python_gRPC_stats.csv  python_gRPC_stats_history.csv
load-tests/results/250_users/: java_GraphQL_stats.csv  java_GraphQL_stats_history.csv  java_REST_stats.csv  java_REST_stats_history.csv  java_SOAP_failures.csv  java_SOAP_stats.csv  java_SOAP_stats_history.csv  java_gRPC_failures.csv  java_gRPC_stats.csv  java_gRPC_stats_history.csv  python_GraphQL_stats.csv  python_GraphQL_stats_history.csv  python_REST_stats.csv  python_REST_stats_history.csv  python_SOAP_stats.csv  python_SOAP_stats_history.csv  python_gRPC_stats.csv  python_gRPC_stats_history.csv
load-tests/results/500_users/: java_GraphQL_stats.csv  java_GraphQL_stats_history.csv  java_REST_stats.csv  java_REST_stats_history.csv  java_SOAP_failures.csv  java_SOAP_stats.csv  java_SOAP_stats_history.csv  java_gRPC_failures.csv  java_gRPC_stats.csv  java_gRPC_stats_history.csv  python_GraphQL_failures.csv  python_GraphQL_stats.csv  python_GraphQL_stats_history.csv  python_REST_failures.csv  python_REST_stats.csv  python_REST_stats_history.csv  python_SOAP_failures.csv  python_SOAP_stats.csv  python_SOAP_stats_history.csv  python_gRPC_stats.csv  python_gRPC_stats_history.csv
python-server/: database.py  graphql_api.py  grpc_api.py  main.py  requirements.txt  rest_api.py  soap_api.py  streaming.db  streaming.proto  streaming_pb2.py  streaming_pb2_grpc.py
src/main/java/br/unifor/streaming_musicas/: StreamingMusicasApplication.java
src/main/java/br/unifor/streaming_musicas/config/: DataLoader.java  GrpcServerRunner.java  WebServiceConfig.java
src/main/java/br/unifor/streaming_musicas/controller/: StreamingGraphqlController.java  StreamingRestController.java
src/main/java/br/unifor/streaming_musicas/grpc/: StreamingGrpcService.java
src/main/java/br/unifor/streaming_musicas/model/: Playlist.java  Song.java  User.java
src/main/java/br/unifor/streaming_musicas/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/br/unifor/streaming_musicas/soap/: PlaylistSoap.java  SongSoap.java  StreamingSoapEndpoint.java  UserSoap.java
src/main/proto/: streaming.proto
src/main/resources/: application.properties  streaming.xsd
src/main/resources/graphql/: schema.graphqls
src/test/java/br/unifor/streaming_musicas/: StreamingMusicasApplicationTests.java
